
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4b3dtdHBydGZyaW9xZ2t4ZXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzE2MTgsImV4cCI6MjA2NzAwNzYxOH0.TJlHAfMCyEeWuX3fqnkEeA9Aqal1yk9w3qnUd_3yLzI
VITE_SUPABASE_URL=https://dxowmtprtfrioqgkxexo.supabase.co